./README.md:35:The headline baseline is **4.4 ms / 22,700 ops/sec** for the deterministic core, backed by
./README.md:58:**deterministic 4.4 ms reasoning pipeline** (22,700 ops/sec) that pairs a **NOVA-NEO
./README.md:150:| Reference benchmark (full pipeline) | **4.4 ms / 22,700 ops/sec** ([source](./src/benchmarks/promptingModes.ts)) | n/a | n/a | n/a |
./README.md:413:  │ Full Pipeline          │ 4.4 ms       │ 22,700 ops/sec    │
./README.md:419:### ◆ Reproducibility — `Reproducible 22,700 ops/sec · verified 2026-05-10`
./src/integrations/index.ts:18: * 4.4 ms / 22,700 ops/sec budget envelope that the v2.4 reproducible
./examples/reproducible-benchmark/README.md:11:4.4 ms · 22,700 ops/sec`** — without cloning the source, installing pnpm,
./examples/reproducible-benchmark/README.md:30:   the 4.4 ms full-pipeline budget published in the project README.
./examples/reproducible-benchmark/README.md:56:22,700 ops/sec` README badge points at.
./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:24:    "   project README (`Full Pipeline · 4.4 ms · 22,700 ops/sec`) holds: the actual\n",
./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:181:    "# (d) Budget envelope: the README's 4.4 ms / 22,700 ops/sec full-pipeline budget\n",
./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:183:    "#     snapshot's mcop-mediated triad time must stay strictly below 4.4 ms,\n",
./ROADMAP_TO_100.md:16:production-grade core (96.6 % coverage, deterministic 4.4 ms / 22,700 ops/sec pipeline,
./ROADMAP_TO_100.md:30:| Test coverage | 96.6 % | **≥ 96.6 %** | Jest report |
./ROADMAP_TO_100.md:36:- **Phase 2 — Benchmark Externalization** _(infrastructure shipped · preprint upload pending)_: lifted `src/benchmarks/promptingModes.ts` into the reproducible Jupyter + Docker bundle at [`examples/reproducible-benchmark/`](./examples/reproducible-benchmark/README.md); added the [`Reproducible 22,700 ops/sec · verified 2026-05-10`](./docs/badges/reproducible-benchmark.svg) verification badge to the README; the preprint scaffold lives at [`docs/benchmarks/preprint/`](./docs/benchmarks/preprint/README.md) (arXiv `cs.SE` + Hugging Face mirror + Zenodo DOI). Outstanding: render `paper.md` to PDF and complete the arXiv submission once a Cognition-side endorsement is in place.
./public/homepage/index.html:562:        <div class="sub">22,700 ops/sec<br/>full triad</div>
./public/homepage/index.html:782:      <div class="perf-row total"><span class="op">Full pipeline</span><span class="v">4.4 ms</span><span class="v">22,700 ops/sec</span><span class="perf-bar"><i style="transform:scaleX(.36)"></i></span></div>
./public/homepage/index.html:852:        <div class="compare-row"><span class="feat">Documented test coverage</span><span class="cell tick">96.6%</span><span class="cell cross">—</span><span class="cell cross">—</span><span class="cell cross">—</span></div>
./public/homepage/index.html:853:        <div class="compare-row"><span class="feat">Reference benchmark (full pipeline)</span><span class="cell tick">4.4 ms</span><span class="cell cross">—</span><span class="cell cross">—</span><span class="cell cross">—</span></div>
./public/homepage/index.html:867:      <p class="desc">Production container, 96.6% test coverage, hardware-acceleration-ready. Activate the toolchain and you're four commands from a sealed provenance ledger.</p>
./public/homepage/index.html:890:<span class="c-prompt">$</span> pnpm test                        <span class="c-com"># 96.6% coverage</span>
./public/homepage/index.html:954:          <span class="chip">Jest 96.6%</span>
./public/stats-bar.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="120" viewBox="0 0 1200 120"><defs><radialGradient id="bg" cx="50%" cy="50%" r="80%"><stop offset="0%" stop-color="#0a0a1f"/><stop offset="100%" stop-color="#030308"/></radialGradient><filter id="glow"><feGaussianBlur result="blur" stdDeviation="3"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect width="1200" height="120" fill="url(#bg)"/><line x1="60" x2="1140" y1="10" y2="10" stroke="#00f0ff" stroke-width=".5" opacity=".2"/><line x1="60" x2="1140" y1="110" y2="110" stroke="#7b2dff" stroke-width=".5" opacity=".2"/><rect width="180" height="70" x="80" y="25" fill="#00f0ff" fill-opacity=".05" stroke="#00f0ff" stroke-width="1" opacity=".8" rx="6"/><text x="170" y="52" fill="#00f0ff" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">96.6%</text><text x="170" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">TEST COVERAGE</text><circle cx="115" cy="88" r="4" fill="#00f0ff" opacity=".6"/><circle cx="129" cy="88" r="4" fill="#00f0ff" opacity=".4"/><circle cx="143" cy="88" r="4" fill="#00f0ff" opacity=".2"/><rect width="180" height="70" x="300" y="25" fill="#7b2dff" fill-opacity=".05" stroke="#7b2dff" stroke-width="1" opacity=".8" rx="6"/><text x="390" y="52" fill="#c084fc" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">47</text><text x="390" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">GIT BRANCHES</text><rect width="120" height="3" x="330" y="84" fill="#7b2dff" opacity=".2" rx="1"/><rect width="75" height="3" x="330" y="84" fill="#7b2dff" opacity=".7" rx="1"/><rect width="180" height="70" x="520" y="25" fill="#ff006e" fill-opacity=".05" stroke="#ff006e" stroke-width="1" opacity=".8" rx="6"/><text x="610" y="52" fill="#ff6eb4" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">428+</text><text x="610" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">COMMITS</text><polyline fill="none" stroke="#ff006e" stroke-width="1.5" points="535 90 555 85 575 88 595 82 615 87 635 80 655 84 675 79 695 83" opacity=".6"/><rect width="180" height="70" x="740" y="25" fill="gold" fill-opacity=".05" stroke="gold" stroke-width="1" opacity=".8" rx="6"/><text x="830" y="52" fill="gold" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">v2.2.1</text><text x="830" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">RELEASE</text><polygon fill="gold" points="815 82 820 90 830 85 840 90 845 82 830 87" opacity=".4"/><rect width="180" height="70" x="960" y="25" fill="#0f8" fill-opacity=".05" stroke="#0f8" stroke-width="1" opacity=".7" rx="6"/><text x="1050" y="52" fill="#0f8" font-family="monospace" font-size="22" font-weight="900" text-anchor="middle">BUSL 1.1</text><text x="1050" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">LICENSE</text><text x="1050" y="94" fill="#345" font-family="monospace" font-size="9" text-anchor="middle">→ MIT 2030-04-26</text></svg>
./public/showcase/index.html:417:        <span class="vmono" style="color:var(--ink-mute);font-size:11px;letter-spacing:.1em">22,700 ops/sec · full triad</span>
./public/showcase/index.html:647:        <span class="val" style="color:var(--warm)">4.4 ms</span>
./public/showcase/index.html:648:        <span class="val" style="color:var(--warm)">22,700 ops/sec</span>
./public/showcase/index.html:685:      <p class="desc">Production container, 96.6% test coverage, hardware-acceleration-ready. Activate the toolchain and you're four commands from a sealed provenance ledger.</p>
./public/showcase/index.html:707:<span class="c-prompt">$</span> pnpm test           <span class="c-com"># 96.6% coverage</span>
./public/showcase/index.html:755:          <span>Jest 96.6%</span>
./artefacts/run1-claim-audit-artifacts/Overclaiming_production_readiness.txt:1:./ROADMAP_TO_100.md:16:production-grade core (96.6 % coverage, deterministic 4.4 ms / 22,700 ops/sec pipeline,
./artefacts/run1-claim-audit-artifacts/Version_drift_suspects.txt:19:./public/stats-bar.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="120" viewBox="0 0 1200 120"><defs><radialGradient id="bg" cx="50%" cy="50%" r="80%"><stop offset="0%" stop-color="#0a0a1f"/><stop offset="100%" stop-color="#030308"/></radialGradient><filter id="glow"><feGaussianBlur result="blur" stdDeviation="3"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect width="1200" height="120" fill="url(#bg)"/><line x1="60" x2="1140" y1="10" y2="10" stroke="#00f0ff" stroke-width=".5" opacity=".2"/><line x1="60" x2="1140" y1="110" y2="110" stroke="#7b2dff" stroke-width=".5" opacity=".2"/><rect width="180" height="70" x="80" y="25" fill="#00f0ff" fill-opacity=".05" stroke="#00f0ff" stroke-width="1" opacity=".8" rx="6"/><text x="170" y="52" fill="#00f0ff" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">96.6%</text><text x="170" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">TEST COVERAGE</text><circle cx="115" cy="88" r="4" fill="#00f0ff" opacity=".6"/><circle cx="129" cy="88" r="4" fill="#00f0ff" opacity=".4"/><circle cx="143" cy="88" r="4" fill="#00f0ff" opacity=".2"/><rect width="180" height="70" x="300" y="25" fill="#7b2dff" fill-opacity=".05" stroke="#7b2dff" stroke-width="1" opacity=".8" rx="6"/><text x="390" y="52" fill="#c084fc" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">47</text><text x="390" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">GIT BRANCHES</text><rect width="120" height="3" x="330" y="84" fill="#7b2dff" opacity=".2" rx="1"/><rect width="75" height="3" x="330" y="84" fill="#7b2dff" opacity=".7" rx="1"/><rect width="180" height="70" x="520" y="25" fill="#ff006e" fill-opacity=".05" stroke="#ff006e" stroke-width="1" opacity=".8" rx="6"/><text x="610" y="52" fill="#ff6eb4" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">428+</text><text x="610" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">COMMITS</text><polyline fill="none" stroke="#ff006e" stroke-width="1.5" points="535 90 555 85 575 88 595 82 615 87 635 80 655 84 675 79 695 83" opacity=".6"/><rect width="180" height="70" x="740" y="25" fill="gold" fill-opacity=".05" stroke="gold" stroke-width="1" opacity=".8" rx="6"/><text x="830" y="52" fill="gold" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">v2.2.1</text><text x="830" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">RELEASE</text><polygon fill="gold" points="815 82 820 90 830 85 840 90 845 82 830 87" opacity=".4"/><rect width="180" height="70" x="960" y="25" fill="#0f8" fill-opacity=".05" stroke="#0f8" stroke-width="1" opacity=".7" rx="6"/><text x="1050" y="52" fill="#0f8" font-family="monospace" font-size="22" font-weight="900" text-anchor="middle">BUSL 1.1</text><text x="1050" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">LICENSE</text><text x="1050" y="94" fill="#345" font-family="monospace" font-size="9" text-anchor="middle">→ MIT 2030-04-26</text></svg>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:1:./README.md:35:The headline baseline is **4.4 ms / 22,700 ops/sec** for the deterministic core, backed by
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:2:./README.md:58:**deterministic 4.4 ms reasoning pipeline** (22,700 ops/sec) that pairs a **NOVA-NEO
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:3:./README.md:150:| Reference benchmark (full pipeline) | **4.4 ms / 22,700 ops/sec** ([source](./src/benchmarks/promptingModes.ts)) | n/a | n/a | n/a |
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:4:./README.md:413:  │ Full Pipeline          │ 4.4 ms       │ 22,700 ops/sec    │
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:5:./README.md:419:### ◆ Reproducibility — `Reproducible 22,700 ops/sec · verified 2026-05-10`
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:6:./src/integrations/index.ts:18: * 4.4 ms / 22,700 ops/sec budget envelope that the v2.4 reproducible
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:7:./examples/reproducible-benchmark/README.md:11:4.4 ms · 22,700 ops/sec`** — without cloning the source, installing pnpm,
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:8:./examples/reproducible-benchmark/README.md:30:   the 4.4 ms full-pipeline budget published in the project README.
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:9:./examples/reproducible-benchmark/README.md:56:22,700 ops/sec` README badge points at.
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:10:./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:24:    "   project README (`Full Pipeline · 4.4 ms · 22,700 ops/sec`) holds: the actual\n",
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:11:./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:181:    "# (d) Budget envelope: the README's 4.4 ms / 22,700 ops/sec full-pipeline budget\n",
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:12:./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:183:    "#     snapshot's mcop-mediated triad time must stay strictly below 4.4 ms,\n",
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:13:./ROADMAP_TO_100.md:16:production-grade core (96.6 % coverage, deterministic 4.4 ms / 22,700 ops/sec pipeline,
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:14:./ROADMAP_TO_100.md:30:| Test coverage | 96.6 % | **≥ 96.6 %** | Jest report |
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:15:./ROADMAP_TO_100.md:36:- **Phase 2 — Benchmark Externalization** _(infrastructure shipped · preprint upload pending)_: lifted `src/benchmarks/promptingModes.ts` into the reproducible Jupyter + Docker bundle at [`examples/reproducible-benchmark/`](./examples/reproducible-benchmark/README.md); added the [`Reproducible 22,700 ops/sec · verified 2026-05-10`](./docs/badges/reproducible-benchmark.svg) verification badge to the README; the preprint scaffold lives at [`docs/benchmarks/preprint/`](./docs/benchmarks/preprint/README.md) (arXiv `cs.SE` + Hugging Face mirror + Zenodo DOI). Outstanding: render `paper.md` to PDF and complete the arXiv submission once a Cognition-side endorsement is in place.
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:16:./public/showcase/index.html:417:        <span class="vmono" style="color:var(--ink-mute);font-size:11px;letter-spacing:.1em">22,700 ops/sec · full triad</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:17:./public/showcase/index.html:647:        <span class="val" style="color:var(--warm)">4.4 ms</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:18:./public/showcase/index.html:648:        <span class="val" style="color:var(--warm)">22,700 ops/sec</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:19:./public/showcase/index.html:685:      <p class="desc">Production container, 96.6% test coverage, hardware-acceleration-ready. Activate the toolchain and you're four commands from a sealed provenance ledger.</p>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:20:./public/showcase/index.html:707:<span class="c-prompt">$</span> pnpm test           <span class="c-com"># 96.6% coverage</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:21:./public/showcase/index.html:755:          <span>Jest 96.6%</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:22:./public/stats-bar.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="120" viewBox="0 0 1200 120"><defs><radialGradient id="bg" cx="50%" cy="50%" r="80%"><stop offset="0%" stop-color="#0a0a1f"/><stop offset="100%" stop-color="#030308"/></radialGradient><filter id="glow"><feGaussianBlur result="blur" stdDeviation="3"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect width="1200" height="120" fill="url(#bg)"/><line x1="60" x2="1140" y1="10" y2="10" stroke="#00f0ff" stroke-width=".5" opacity=".2"/><line x1="60" x2="1140" y1="110" y2="110" stroke="#7b2dff" stroke-width=".5" opacity=".2"/><rect width="180" height="70" x="80" y="25" fill="#00f0ff" fill-opacity=".05" stroke="#00f0ff" stroke-width="1" opacity=".8" rx="6"/><text x="170" y="52" fill="#00f0ff" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">96.6%</text><text x="170" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">TEST COVERAGE</text><circle cx="115" cy="88" r="4" fill="#00f0ff" opacity=".6"/><circle cx="129" cy="88" r="4" fill="#00f0ff" opacity=".4"/><circle cx="143" cy="88" r="4" fill="#00f0ff" opacity=".2"/><rect width="180" height="70" x="300" y="25" fill="#7b2dff" fill-opacity=".05" stroke="#7b2dff" stroke-width="1" opacity=".8" rx="6"/><text x="390" y="52" fill="#c084fc" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">47</text><text x="390" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">GIT BRANCHES</text><rect width="120" height="3" x="330" y="84" fill="#7b2dff" opacity=".2" rx="1"/><rect width="75" height="3" x="330" y="84" fill="#7b2dff" opacity=".7" rx="1"/><rect width="180" height="70" x="520" y="25" fill="#ff006e" fill-opacity=".05" stroke="#ff006e" stroke-width="1" opacity=".8" rx="6"/><text x="610" y="52" fill="#ff6eb4" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">428+</text><text x="610" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">COMMITS</text><polyline fill="none" stroke="#ff006e" stroke-width="1.5" points="535 90 555 85 575 88 595 82 615 87 635 80 655 84 675 79 695 83" opacity=".6"/><rect width="180" height="70" x="740" y="25" fill="gold" fill-opacity=".05" stroke="gold" stroke-width="1" opacity=".8" rx="6"/><text x="830" y="52" fill="gold" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">v2.2.1</text><text x="830" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">RELEASE</text><polygon fill="gold" points="815 82 820 90 830 85 840 90 845 82 830 87" opacity=".4"/><rect width="180" height="70" x="960" y="25" fill="#0f8" fill-opacity=".05" stroke="#0f8" stroke-width="1" opacity=".7" rx="6"/><text x="1050" y="52" fill="#0f8" font-family="monospace" font-size="22" font-weight="900" text-anchor="middle">BUSL 1.1</text><text x="1050" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">LICENSE</text><text x="1050" y="94" fill="#345" font-family="monospace" font-size="9" text-anchor="middle">→ MIT 2030-04-26</text></svg>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:23:./public/homepage/index.html:562:        <div class="sub">22,700 ops/sec<br/>full triad</div>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:24:./public/homepage/index.html:782:      <div class="perf-row total"><span class="op">Full pipeline</span><span class="v">4.4 ms</span><span class="v">22,700 ops/sec</span><span class="perf-bar"><i style="transform:scaleX(.36)"></i></span></div>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:25:./public/homepage/index.html:852:        <div class="compare-row"><span class="feat">Documented test coverage</span><span class="cell tick">96.6%</span><span class="cell cross">—</span><span class="cell cross">—</span><span class="cell cross">—</span></div>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:26:./public/homepage/index.html:853:        <div class="compare-row"><span class="feat">Reference benchmark (full pipeline)</span><span class="cell tick">4.4 ms</span><span class="cell cross">—</span><span class="cell cross">—</span><span class="cell cross">—</span></div>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:27:./public/homepage/index.html:867:      <p class="desc">Production container, 96.6% test coverage, hardware-acceleration-ready. Activate the toolchain and you're four commands from a sealed provenance ledger.</p>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:28:./public/homepage/index.html:890:<span class="c-prompt">$</span> pnpm test                        <span class="c-com"># 96.6% coverage</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:29:./public/homepage/index.html:954:          <span class="chip">Jest 96.6%</span>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:30:./docs/benchmarks/preprint/paper.md:26:mode (Merkle root present on every run) while staying inside a 4.4 ms
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:31:./docs/benchmarks/preprint/paper.md:61:`≥ 96.6 %` line coverage with byte-identical golden snapshots.
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:32:./docs/benchmarks/preprint/paper.md:119:The repo README carries a [`Reproducible 22,700 ops/sec ·
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:33:./docs/design-handoff/mcop-homepage/README.md:47:  2. Pipeline metric: `4.4 ms`, sub: "22,700 ops/sec · full triad".
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:34:./docs/design-handoff/mcop-homepage/README.md:276:  - `01-hero.png` — hero h1 tail, lede, CTA card + 3 metric cards (4.4 ms / 90.63% / BUSL 1.1)
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:35:./docs/design-handoff/mcop-homepage/PROJECT_README.md:43:**deterministic 4.4&nbsp;ms reasoning pipeline** (22,700 ops/sec) that pairs a **NOVA-NEO
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:36:./docs/design-handoff/mcop-homepage/PROJECT_README.md:124:| Reference benchmark (full pipeline) | **4.4 ms / 22,700 ops/sec** ([source](./src/benchmarks/promptingModes.ts)) | n/a | n/a | n/a |
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:37:./docs/design-handoff/mcop-homepage/PROJECT_README.md:253:  │ Full Pipeline          │ 4.4 ms       │ 22,700 ops/sec    │
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:38:./docs/design-handoff/mcop-homepage/PROJECT_README.md:261:### ◆ Reproducibility — `22,700 ops/sec · verified 2026-05-10`
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:39:./docs/badges/reproducible-benchmark.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="270" height="20" aria-label="reproducible: 22,700 ops/sec · 2026-05-10" role="img"><title>reproducible: 22,700 ops/sec · 2026-05-10</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="270" height="20" fill="#fff" rx="3"/></clipPath><g clip-path="url(#r)"><rect width="92" height="20" fill="#555"/><rect width="178" height="20" x="92" fill="#0d1117"/><rect width="270" height="20" fill="url(#s)"/></g><g fill="#fff" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110" text-anchor="middle" text-rendering="geometricPrecision"><text x="460" y="150" fill="#010101" fill-opacity=".3" aria-hidden="true" textLength="820" transform="scale(.1)">reproducible</text><text x="460" y="140" fill="#fff" textLength="820" transform="scale(.1)">reproducible</text><text x="1810" y="150" fill="#010101" fill-opacity=".3" aria-hidden="true" textLength="1680" transform="scale(.1)">22,700 ops/sec · 2026-05-10</text><text x="1810" y="140" fill="#e8c98a" textLength="1680" transform="scale(.1)">22,700 ops/sec · 2026-05-10</text></g></svg>
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:40:./docs/audits/meta-audit-2026-05-10.md:14:| **Test Coverage** | 96.6% documented API · 91.34% statements / 82.43% branches | jsdom-blocked browser APIs explicitly excluded |
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:41:./docs/audits/meta-audit-2026-05-10.md:15:| **Pipeline Latency** | 4.4 ms / 22,700 ops/sec | Reproducible via `pnpm benchmark:refresh` |
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:42:./docs/audits/meta-audit-2026-05-10.md:93:| **B-25** | `WebVitalsSentinel.tsx` | 0% (jsdom blocks `PerformanceObserver`) | **"Move browser-only modules into a Playwright/E2E suite with `@coverage` annotation; document the structural exclusion in `docs/TESTING_STRATEGY.md` so the 96.6% figure is truthful."** |
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:43:./docs/audits/meta-audit-2026-05-10.md:174:pnpm test -- --coverage      # 96.6% API coverage
./artefacts/run1-claim-audit-artifacts/Unproven_benchmark_claim.txt:44:./docs/audits/meta-audit-2026-05-10.md:176:pnpm benchmark:refresh       # regenerate 4.4ms baseline
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:4:./ROADMAP_TO_100.md:16:production-grade core (96.6 % coverage, deterministic 4.4 ms / 22,700 ops/sec pipeline,
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:42:./README.md:35:The headline baseline is **4.4 ms / 22,700 ops/sec** for the deterministic core, backed by
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:43:./README.md:58:**deterministic 4.4 ms reasoning pipeline** (22,700 ops/sec) that pairs a **NOVA-NEO
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:44:./README.md:150:| Reference benchmark (full pipeline) | **4.4 ms / 22,700 ops/sec** ([source](./src/benchmarks/promptingModes.ts)) | n/a | n/a | n/a |
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:45:./README.md:413:  │ Full Pipeline          │ 4.4 ms       │ 22,700 ops/sec    │
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:46:./README.md:419:### ◆ Reproducibility — `Reproducible 22,700 ops/sec · verified 2026-05-10`
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:47:./src/integrations/index.ts:18: * 4.4 ms / 22,700 ops/sec budget envelope that the v2.4 reproducible
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:48:./examples/reproducible-benchmark/README.md:11:4.4 ms · 22,700 ops/sec`** — without cloning the source, installing pnpm,
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:49:./examples/reproducible-benchmark/README.md:30:   the 4.4 ms full-pipeline budget published in the project README.
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:50:./examples/reproducible-benchmark/README.md:56:22,700 ops/sec` README badge points at.
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:51:./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:24:    "   project README (`Full Pipeline · 4.4 ms · 22,700 ops/sec`) holds: the actual\n",
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:52:./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:181:    "# (d) Budget envelope: the README's 4.4 ms / 22,700 ops/sec full-pipeline budget\n",
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:53:./examples/reproducible-benchmark/notebooks/reproduce-22700-ops.ipynb:183:    "#     snapshot's mcop-mediated triad time must stay strictly below 4.4 ms,\n",
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:54:./ROADMAP_TO_100.md:16:production-grade core (96.6 % coverage, deterministic 4.4 ms / 22,700 ops/sec pipeline,
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:55:./ROADMAP_TO_100.md:30:| Test coverage | 96.6 % | **≥ 96.6 %** | Jest report |
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:56:./ROADMAP_TO_100.md:36:- **Phase 2 — Benchmark Externalization** _(infrastructure shipped · preprint upload pending)_: lifted `src/benchmarks/promptingModes.ts` into the reproducible Jupyter + Docker bundle at [`examples/reproducible-benchmark/`](./examples/reproducible-benchmark/README.md); added the [`Reproducible 22,700 ops/sec · verified 2026-05-10`](./docs/badges/reproducible-benchmark.svg) verification badge to the README; the preprint scaffold lives at [`docs/benchmarks/preprint/`](./docs/benchmarks/preprint/README.md) (arXiv `cs.SE` + Hugging Face mirror + Zenodo DOI). Outstanding: render `paper.md` to PDF and complete the arXiv submission once a Cognition-side endorsement is in place.
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:57:./public/showcase/index.html:417:        <span class="vmono" style="color:var(--ink-mute);font-size:11px;letter-spacing:.1em">22,700 ops/sec · full triad</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:58:./public/showcase/index.html:647:        <span class="val" style="color:var(--warm)">4.4 ms</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:59:./public/showcase/index.html:648:        <span class="val" style="color:var(--warm)">22,700 ops/sec</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:60:./public/showcase/index.html:685:      <p class="desc">Production container, 96.6% test coverage, hardware-acceleration-ready. Activate the toolchain and you're four commands from a sealed provenance ledger.</p>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:61:./public/showcase/index.html:707:<span class="c-prompt">$</span> pnpm test           <span class="c-com"># 96.6% coverage</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:62:./public/showcase/index.html:755:          <span>Jest 96.6%</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:63:./public/stats-bar.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="120" viewBox="0 0 1200 120"><defs><radialGradient id="bg" cx="50%" cy="50%" r="80%"><stop offset="0%" stop-color="#0a0a1f"/><stop offset="100%" stop-color="#030308"/></radialGradient><filter id="glow"><feGaussianBlur result="blur" stdDeviation="3"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect width="1200" height="120" fill="url(#bg)"/><line x1="60" x2="1140" y1="10" y2="10" stroke="#00f0ff" stroke-width=".5" opacity=".2"/><line x1="60" x2="1140" y1="110" y2="110" stroke="#7b2dff" stroke-width=".5" opacity=".2"/><rect width="180" height="70" x="80" y="25" fill="#00f0ff" fill-opacity=".05" stroke="#00f0ff" stroke-width="1" opacity=".8" rx="6"/><text x="170" y="52" fill="#00f0ff" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">96.6%</text><text x="170" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">TEST COVERAGE</text><circle cx="115" cy="88" r="4" fill="#00f0ff" opacity=".6"/><circle cx="129" cy="88" r="4" fill="#00f0ff" opacity=".4"/><circle cx="143" cy="88" r="4" fill="#00f0ff" opacity=".2"/><rect width="180" height="70" x="300" y="25" fill="#7b2dff" fill-opacity=".05" stroke="#7b2dff" stroke-width="1" opacity=".8" rx="6"/><text x="390" y="52" fill="#c084fc" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">47</text><text x="390" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">GIT BRANCHES</text><rect width="120" height="3" x="330" y="84" fill="#7b2dff" opacity=".2" rx="1"/><rect width="75" height="3" x="330" y="84" fill="#7b2dff" opacity=".7" rx="1"/><rect width="180" height="70" x="520" y="25" fill="#ff006e" fill-opacity=".05" stroke="#ff006e" stroke-width="1" opacity=".8" rx="6"/><text x="610" y="52" fill="#ff6eb4" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">428+</text><text x="610" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">COMMITS</text><polyline fill="none" stroke="#ff006e" stroke-width="1.5" points="535 90 555 85 575 88 595 82 615 87 635 80 655 84 675 79 695 83" opacity=".6"/><rect width="180" height="70" x="740" y="25" fill="gold" fill-opacity=".05" stroke="gold" stroke-width="1" opacity=".8" rx="6"/><text x="830" y="52" fill="gold" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">v2.2.1</text><text x="830" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">RELEASE</text><polygon fill="gold" points="815 82 820 90 830 85 840 90 845 82 830 87" opacity=".4"/><rect width="180" height="70" x="960" y="25" fill="#0f8" fill-opacity=".05" stroke="#0f8" stroke-width="1" opacity=".7" rx="6"/><text x="1050" y="52" fill="#0f8" font-family="monospace" font-size="22" font-weight="900" text-anchor="middle">BUSL 1.1</text><text x="1050" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">LICENSE</text><text x="1050" y="94" fill="#345" font-family="monospace" font-size="9" text-anchor="middle">→ MIT 2030-04-26</text></svg>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:64:./public/homepage/index.html:562:        <div class="sub">22,700 ops/sec<br/>full triad</div>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:65:./public/homepage/index.html:782:      <div class="perf-row total"><span class="op">Full pipeline</span><span class="v">4.4 ms</span><span class="v">22,700 ops/sec</span><span class="perf-bar"><i style="transform:scaleX(.36)"></i></span></div>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:66:./public/homepage/index.html:852:        <div class="compare-row"><span class="feat">Documented test coverage</span><span class="cell tick">96.6%</span><span class="cell cross">—</span><span class="cell cross">—</span><span class="cell cross">—</span></div>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:67:./public/homepage/index.html:853:        <div class="compare-row"><span class="feat">Reference benchmark (full pipeline)</span><span class="cell tick">4.4 ms</span><span class="cell cross">—</span><span class="cell cross">—</span><span class="cell cross">—</span></div>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:68:./public/homepage/index.html:867:      <p class="desc">Production container, 96.6% test coverage, hardware-acceleration-ready. Activate the toolchain and you're four commands from a sealed provenance ledger.</p>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:69:./public/homepage/index.html:890:<span class="c-prompt">$</span> pnpm test                        <span class="c-com"># 96.6% coverage</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:70:./public/homepage/index.html:954:          <span class="chip">Jest 96.6%</span>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:71:./docs/benchmarks/preprint/paper.md:26:mode (Merkle root present on every run) while staying inside a 4.4 ms
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:72:./docs/benchmarks/preprint/paper.md:61:`≥ 96.6 %` line coverage with byte-identical golden snapshots.
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:73:./docs/benchmarks/preprint/paper.md:119:The repo README carries a [`Reproducible 22,700 ops/sec ·
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:74:./docs/design-handoff/mcop-homepage/README.md:47:  2. Pipeline metric: `4.4 ms`, sub: "22,700 ops/sec · full triad".
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:75:./docs/design-handoff/mcop-homepage/README.md:276:  - `01-hero.png` — hero h1 tail, lede, CTA card + 3 metric cards (4.4 ms / 90.63% / BUSL 1.1)
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:76:./docs/design-handoff/mcop-homepage/PROJECT_README.md:43:**deterministic 4.4&nbsp;ms reasoning pipeline** (22,700 ops/sec) that pairs a **NOVA-NEO
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:77:./docs/design-handoff/mcop-homepage/PROJECT_README.md:124:| Reference benchmark (full pipeline) | **4.4 ms / 22,700 ops/sec** ([source](./src/benchmarks/promptingModes.ts)) | n/a | n/a | n/a |
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:78:./docs/design-handoff/mcop-homepage/PROJECT_README.md:253:  │ Full Pipeline          │ 4.4 ms       │ 22,700 ops/sec    │
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:79:./docs/design-handoff/mcop-homepage/PROJECT_README.md:261:### ◆ Reproducibility — `22,700 ops/sec · verified 2026-05-10`
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:80:./docs/badges/reproducible-benchmark.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="270" height="20" aria-label="reproducible: 22,700 ops/sec · 2026-05-10" role="img"><title>reproducible: 22,700 ops/sec · 2026-05-10</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="270" height="20" fill="#fff" rx="3"/></clipPath><g clip-path="url(#r)"><rect width="92" height="20" fill="#555"/><rect width="178" height="20" x="92" fill="#0d1117"/><rect width="270" height="20" fill="url(#s)"/></g><g fill="#fff" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110" text-anchor="middle" text-rendering="geometricPrecision"><text x="460" y="150" fill="#010101" fill-opacity=".3" aria-hidden="true" textLength="820" transform="scale(.1)">reproducible</text><text x="460" y="140" fill="#fff" textLength="820" transform="scale(.1)">reproducible</text><text x="1810" y="150" fill="#010101" fill-opacity=".3" aria-hidden="true" textLength="1680" transform="scale(.1)">22,700 ops/sec · 2026-05-10</text><text x="1810" y="140" fill="#e8c98a" textLength="1680" transform="scale(.1)">22,700 ops/sec · 2026-05-10</text></g></svg>
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:81:./docs/audits/meta-audit-2026-05-10.md:14:| **Test Coverage** | 96.6% documented API · 91.34% statements / 82.43% branches | jsdom-blocked browser APIs explicitly excluded |
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:82:./docs/audits/meta-audit-2026-05-10.md:15:| **Pipeline Latency** | 4.4 ms / 22,700 ops/sec | Reproducible via `pnpm benchmark:refresh` |
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:83:./docs/audits/meta-audit-2026-05-10.md:93:| **B-25** | `WebVitalsSentinel.tsx` | 0% (jsdom blocks `PerformanceObserver`) | **"Move browser-only modules into a Playwright/E2E suite with `@coverage` annotation; document the structural exclusion in `docs/TESTING_STRATEGY.md` so the 96.6% figure is truthful."** |
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:84:./docs/audits/meta-audit-2026-05-10.md:174:pnpm test -- --coverage      # 96.6% API coverage
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:85:./docs/audits/meta-audit-2026-05-10.md:176:pnpm benchmark:refresh       # regenerate 4.4ms baseline
./artefacts/run1-claim-audit-artifacts/claim-drift.txt:107:./public/stats-bar.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="120" viewBox="0 0 1200 120"><defs><radialGradient id="bg" cx="50%" cy="50%" r="80%"><stop offset="0%" stop-color="#0a0a1f"/><stop offset="100%" stop-color="#030308"/></radialGradient><filter id="glow"><feGaussianBlur result="blur" stdDeviation="3"/><feMerge><feMergeNode in="blur"/><feMergeNode in="SourceGraphic"/></feMerge></filter></defs><rect width="1200" height="120" fill="url(#bg)"/><line x1="60" x2="1140" y1="10" y2="10" stroke="#00f0ff" stroke-width=".5" opacity=".2"/><line x1="60" x2="1140" y1="110" y2="110" stroke="#7b2dff" stroke-width=".5" opacity=".2"/><rect width="180" height="70" x="80" y="25" fill="#00f0ff" fill-opacity=".05" stroke="#00f0ff" stroke-width="1" opacity=".8" rx="6"/><text x="170" y="52" fill="#00f0ff" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">96.6%</text><text x="170" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">TEST COVERAGE</text><circle cx="115" cy="88" r="4" fill="#00f0ff" opacity=".6"/><circle cx="129" cy="88" r="4" fill="#00f0ff" opacity=".4"/><circle cx="143" cy="88" r="4" fill="#00f0ff" opacity=".2"/><rect width="180" height="70" x="300" y="25" fill="#7b2dff" fill-opacity=".05" stroke="#7b2dff" stroke-width="1" opacity=".8" rx="6"/><text x="390" y="52" fill="#c084fc" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">47</text><text x="390" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">GIT BRANCHES</text><rect width="120" height="3" x="330" y="84" fill="#7b2dff" opacity=".2" rx="1"/><rect width="75" height="3" x="330" y="84" fill="#7b2dff" opacity=".7" rx="1"/><rect width="180" height="70" x="520" y="25" fill="#ff006e" fill-opacity=".05" stroke="#ff006e" stroke-width="1" opacity=".8" rx="6"/><text x="610" y="52" fill="#ff6eb4" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">428+</text><text x="610" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">COMMITS</text><polyline fill="none" stroke="#ff006e" stroke-width="1.5" points="535 90 555 85 575 88 595 82 615 87 635 80 655 84 675 79 695 83" opacity=".6"/><rect width="180" height="70" x="740" y="25" fill="gold" fill-opacity=".05" stroke="gold" stroke-width="1" opacity=".8" rx="6"/><text x="830" y="52" fill="gold" filter="url(#glow)" font-family="monospace" font-size="28" font-weight="900" text-anchor="middle">v2.2.1</text><text x="830" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">RELEASE</text><polygon fill="gold" points="815 82 820 90 830 85 840 90 845 82 830 87" opacity=".4"/><rect width="180" height="70" x="960" y="25" fill="#0f8" fill-opacity=".05" stroke="#0f8" stroke-width="1" opacity=".7" rx="6"/><text x="1050" y="52" fill="#0f8" font-family="monospace" font-size="22" font-weight="900" text-anchor="middle">BUSL 1.1</text><text x="1050" y="72" fill="#79a" font-family="monospace" font-size="11" letter-spacing="1" text-anchor="middle">LICENSE</text><text x="1050" y="94" fill="#345" font-family="monospace" font-size="9" text-anchor="middle">→ MIT 2030-04-26</text></svg>
./docs/design-handoff/mcop-homepage/README.md:47:  2. Pipeline metric: `4.4 ms`, sub: "22,700 ops/sec · full triad".
./docs/design-handoff/mcop-homepage/README.md:276:  - `01-hero.png` — hero h1 tail, lede, CTA card + 3 metric cards (4.4 ms / 90.63% / BUSL 1.1)
./docs/design-handoff/mcop-homepage/PROJECT_README.md:43:**deterministic 4.4&nbsp;ms reasoning pipeline** (22,700 ops/sec) that pairs a **NOVA-NEO
./docs/design-handoff/mcop-homepage/PROJECT_README.md:124:| Reference benchmark (full pipeline) | **4.4 ms / 22,700 ops/sec** ([source](./src/benchmarks/promptingModes.ts)) | n/a | n/a | n/a |
./docs/design-handoff/mcop-homepage/PROJECT_README.md:253:  │ Full Pipeline          │ 4.4 ms       │ 22,700 ops/sec    │
./docs/design-handoff/mcop-homepage/PROJECT_README.md:261:### ◆ Reproducibility — `22,700 ops/sec · verified 2026-05-10`
./docs/benchmarks/preprint/paper.md:26:mode (Merkle root present on every run) while staying inside a 4.4 ms
./docs/benchmarks/preprint/paper.md:61:`≥ 96.6 %` line coverage with byte-identical golden snapshots.
./docs/benchmarks/preprint/paper.md:119:The repo README carries a [`Reproducible 22,700 ops/sec ·
./docs/badges/reproducible-benchmark.svg:1:<svg xmlns="http://www.w3.org/2000/svg" width="270" height="20" aria-label="reproducible: 22,700 ops/sec · 2026-05-10" role="img"><title>reproducible: 22,700 ops/sec · 2026-05-10</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="270" height="20" fill="#fff" rx="3"/></clipPath><g clip-path="url(#r)"><rect width="92" height="20" fill="#555"/><rect width="178" height="20" x="92" fill="#0d1117"/><rect width="270" height="20" fill="url(#s)"/></g><g fill="#fff" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" font-size="110" text-anchor="middle" text-rendering="geometricPrecision"><text x="460" y="150" fill="#010101" fill-opacity=".3" aria-hidden="true" textLength="820" transform="scale(.1)">reproducible</text><text x="460" y="140" fill="#fff" textLength="820" transform="scale(.1)">reproducible</text><text x="1810" y="150" fill="#010101" fill-opacity=".3" aria-hidden="true" textLength="1680" transform="scale(.1)">22,700 ops/sec · 2026-05-10</text><text x="1810" y="140" fill="#e8c98a" textLength="1680" transform="scale(.1)">22,700 ops/sec · 2026-05-10</text></g></svg>
./docs/audits/meta-audit-2026-05-10.md:14:| **Test Coverage** | 96.6% documented API · 91.34% statements / 82.43% branches | jsdom-blocked browser APIs explicitly excluded |
./docs/audits/meta-audit-2026-05-10.md:15:| **Pipeline Latency** | 4.4 ms / 22,700 ops/sec | Reproducible via `pnpm benchmark:refresh` |
./docs/audits/meta-audit-2026-05-10.md:93:| **B-25** | `WebVitalsSentinel.tsx` | 0% (jsdom blocks `PerformanceObserver`) | **"Move browser-only modules into a Playwright/E2E suite with `@coverage` annotation; document the structural exclusion in `docs/TESTING_STRATEGY.md` so the 96.6% figure is truthful."** |
./docs/audits/meta-audit-2026-05-10.md:174:pnpm test -- --coverage      # 96.6% API coverage
./docs/audits/meta-audit-2026-05-10.md:176:pnpm benchmark:refresh       # regenerate 4.4ms baseline
